{
  "workbench.colorCustomizations": {
    "editor.background": "#282922",
    "activityBar.background": "#1E3128",
    "titleBar.activeBackground": "#2B4538",
    "titleBar.activeForeground": "#F7FAF9"
  }
}